<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google India Community Summit</title>
        <meta name="google-site-verification" content="OErV-A8adwq74LeN3-MFCQdvKWsurrgBmfRo3aWnBuY" />
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="author" content="Krisha Mehta">
        <meta name="keywords" content="yoda, abhshkdz, abhishek das, sdslabs, jekyll, hacker, developer, pianist, iit roorkee, abdasuee, deep learning, computer vision, neural networks, georgia tech, virginia tech, machine learning">
        
        <meta name="description" content="4-day summit for GSAs, GDGs, GBGs to engage with Googlers in Goa">
        
        <link rel="alternate" type="application/atom+xml" title="Krisha Mehta" href="https://krisha-mehta.github.io//atom.xml" />
        <!--Open Graph Related Stuff-->
        <meta property="fb:app_id" content="1666933880208467"/>
        <meta property="og:title" content="Google India Community Summit"/>
        <meta property="og:url" content="https://krisha-mehta.github.io//posts/google-india-community-summit/"/>
        
        <meta name='og:description' content='4-day summit for GSAs, GDGs, GBGs to engage with Googlers in Goa'/>
        
        
        <meta property="og:type" content="article"/>
        <meta property="article:published_time" content='2013-08-04'/>
        <meta property="article:publisher" content="https://www.facebook.com/abhshkdz"/>
        <meta property="article:author" content="abhshkdz"/>
        
        <meta property="og:site_name" content="Krisha Mehta"/>
        
        <meta property="og:image" content="https://krisha-mehta.github.io//img/google-india-community-summit/gics-logo.jpg"/>
        <meta property="og:image:url" content="https://krisha-mehta.github.io//img/google-india-community-summit/gics-logo.jpg"/>
        

        <!--Twitter Card Stuff-->
        <meta name='twitter:card' content='summary_large_image'/>
        
        <meta name='twitter:title' content='Google India Community Summit'/>
        
        
        <meta name='twitter:image' content='https://krisha-mehta.github.io//img/google-india-community-summit/gics-logo.jpg'/>
        
        <meta name='twitter:creator' content='@abhshkdz'/>
        <meta name='twitter:site' content='@abhshkdz'/>
        <meta name='twitter:url' content='https://krisha-mehta.github.io//posts/google-india-community-summit/'/>
        
        <meta name='twitter:description' content='4-day summit for GSAs, GDGs, GBGs to engage with Googlers in Goa'/>
        

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main_1548935627.css">
        <!--[if IE 7]>
            <html class="ie7">
            <link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
        <![endif]-->
        <!--[if IE 8]><html class="ie8"> <![endif]-->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
        <link rel="shortcut icon" href="/ico/favicon-96x96.png">
        <link rel="manifest" href="/ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--Authorship-->
        <link rel="me" href="//plus.google.com/u/0/100610196494221761914/">
        <link rel="me" href="//facebook.com/abhshkdz">

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Header
            ================================================== -->
        <div class="top-strip"></div>
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 id="name-block"><a href="/">Krisha Mehta</b></a></h1>
                    </div>
                    <div class="col-xs-12">
                        <ul class="nav-bar">
                            <li><a href="/#/bio">Bio</a></li>
                            <li><a target="_blank" href="https://drive.google.com/file/d/1JpgylJbeIjaUEZy4sWsH2YXw_eqT8VfY/view">CV</a></li>
                           <!-- <li><a href="/archive">Blog</a></li>  -->
                            <li><a href="/#/publications">Publications</a></li>
                           <!-- <li class="hide-link-on-small-screens"><a href="/#/talks">Talks</a></li> -->
                            <!--<li class="hide-link-on-small-screens"><a href="/bookshelf">Bookshelf</a></li> -->
                            <!-- <li class="hide-link-on-small-screens"><a href="/#/projects">Side projects</a></li> -->
                            <li><a target="_blank" href="//github.com/krisha-mehta">GitHub</a></li>
                           <!-- <li><a target="_blank" href="https://scholar.google.com/citations?user=t6exkOAAAAAJ">Google Scholar</a></li> -->
                            <li><a target="_blank" href="//twitter.com/KrishaMehta2">Twitter</a></li>
                            <!-- <li><a target="_blank" href="//x.abhishekdas.com">Tumblr</a></li> -->
                            <li class="hide-link-on-small-screens"><a target="_blank" href="//instagram.com/krisha_mehta">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<article class="post">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="content">Google India Community Summit</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="excerpt">4-day summit for GSAs, GDGs, GBGs to engage with Googlers in Goa</h2>
        </div>
    </div>
    <section class="post-content">
        <p>Back in May, Google initiated it’s Google Student Ambassador Program in India. Heads of institutes were notified of this program and asked to recommend potential students. I was fortunate enough to be recommended by Professor SP Gupta (Deputy Director) among 10 other candidates from IIT Roorkee. Next, I had to submit an application explaining my interest in Google products, the program and everything else I had been involved in at any point of my college life. I made it through this round of sieving and within a week had to appear for an interview over phone as the final round of shortlisting. The questions mainly revolved around my technical knowledge of Google products, prior experience in event management and passion for helping the community grow. The interview lasted ~20 minutes but it was undoubtedly one of the most important phone conversations I’ve ever had. I obviously made it through the interview. Obvious because otherwise this post wouldn’t be titled the way it is!</p>

<p><img src="/img/google-india-community-summit/gics-logo.jpg" alt="" /></p>

<p>The mail I received on 1 July established me as a <strong>Google Student Ambassador</strong>. In total, there were 266 other GSAs from 245 institutes across India. I was to act as a point of contact between Google and the institute, and evangelize Google products and the web in and around my campus. Most importantly, I was invited to attend the <a href="http://www.google.com/intl/ALL_in/events/gics/">Google India Community Summit</a> to be held at The Leela, Goa from August 1-4, 2013.</p>

<p>Google is a crazy company. And I mean that in a big way. Anyone who has been even remotely associated with the company or has followed it for some time would agree without a second thought. And it has a culture that keeps everyone motivated and passionate to build great products and do the best work of their lives. Every session of the summit reflected this crazy thinking, passion and motivation.</p>

<p><img src="/img/google-india-community-summit/deepak-sridhar.jpg" alt="" /></p>

<p><img src="/img/google-india-community-summit/magic.jpg" alt="" /></p>

<p><img src="/img/google-india-community-summit/startup.jpg" alt="" /></p>

<p>Deepak Sridhar, head of the Google Student Ambassador Program in India, had been in touch with all the GSAs from the beginning and had meticulously planned out the entire event with his team. “Do Cool Things That Matter” was what he said when he first addressed the gathering.</p>

<p>The agenda of the summit ranged from sessions for developers to those on marketing, ethics, search engine optimization and designing guidelines to live product demos to photowalks with professional photographers to theatre workshops. Googlers had flown in from Egypt, Mountain View, London, Ukraine, France &amp; Africa to engage with us. A few who couldn’t make it joined us on Hangouts.</p>

<p>Lighter side of things included the walks at the beach every night and the cultural evening. Standup comedy by the super-talented Kenneth Sebastian set the ball rolling for the cultural show. Performances by groups from different parts of India followed and it was an excellent showcase of talent.</p>

<p>Before the summit, I didn’t know what to expect and prepare for. I wasn’t even sure of my role as a GSA. I’m glad I learnt a few things at the summit, and made a lot of new friends. This was my first visit to Goa as well as my first interaction with Googlers, and I’m sure it definitely won’t be the last, for both!</p>

<p><img src="/img/google-india-community-summit/swag.jpg" alt="" /></p>

    </section>
    <div class="when">04 August 2013</div>
    <div class='share'>
        <iframe src="https://ghbtns.com/github-btn.html?user=abhshkdz&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px" style="margin-right:20px;"></iframe>
        <span class='gplus-wrapper'><div class='g-plusone' data-href='https://krisha-mehta.github.io//posts/google-india-community-summit/' data-size='medium'></div></span>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://krisha-mehta.github.io//posts/google-india-community-summit/" data-text="Google India Community Summit" data-via="abhshkdz"></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <iframe allowTransparency='true' frameborder='0' scrolling='no' src='https://www.facebook.com/plugins/like.php?href=https://krisha-mehta.github.io//posts/google-india-community-summit/&layout=button_count&show_faces=false&width=77&action=like&colorscheme=light&height=20' style='margin-left: 30px; border:none; overflow:hidden; width:100px; height:20px;'></iframe>
    </div>
    <hr>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'abhshkdz';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

            </div>
        </div>


        <!-- Footer
            ================================================== -->
            <footer>
            <center>
                Website Credit : <a href="https://abhishekdas.com/">Abhishek Das</a>
                </center>
            </footer>

        <!-- Javascripts
            ================================================= -->

        <!-- Analytics
        ================================================== -->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-42127951-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
