<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Setup</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="author" content="Krisha Mehta">
        <meta name="keywords" content="yoda, abhshkdz, abhishek das, sdslabs, jekyll, hacker, developer, pianist, iit roorkee, abdasuee, deep learning, computer vision, neural networks, georgia tech, virginia tech, machine learning">
        
        <meta name="description" content="What do I use to get stuff done?">
        
        <link rel="alternate" type="application/atom+xml" title="Krisha Mehta" href="http://localhost:4000/atom.xml" />
        <!--Open Graph Related Stuff-->
        <meta property="fb:app_id" content="1666933880208467"/>
        <meta property="og:title" content="The Setup"/>
        <meta property="og:url" content="http://localhost:4000/posts/the-setup/"/>
        
        <meta name='og:description' content='What do I use to get stuff done?'/>
        
        
        <meta property="og:type" content="article"/>
        <meta property="article:published_time" content='2013-03-28'/>
        <meta property="article:publisher" content="https://www.facebook.com/abhshkdz"/>
        <meta property="article:author" content="abhshkdz"/>
        
        <meta property="og:site_name" content="Krisha Mehta"/>
        
        <meta property="og:image" content="http://localhost:4000/img/the-setup/lab.png"/>
        <meta property="og:image:url" content="http://localhost:4000/img/the-setup/lab.png"/>
        

        <!--Twitter Card Stuff-->
        <meta name='twitter:card' content='summary_large_image'/>
        
        <meta name='twitter:title' content='The Setup'/>
        
        
        <meta name='twitter:image' content='http://localhost:4000/img/the-setup/lab.png'/>
        
        <meta name='twitter:creator' content='@abhshkdz'/>
        <meta name='twitter:site' content='@abhshkdz'/>
        <meta name='twitter:url' content='http://localhost:4000/posts/the-setup/'/>
        
        <meta name='twitter:description' content='What do I use to get stuff done?'/>
        

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main_1548935627.css">
        <!--[if IE 7]>
            <html class="ie7">
            <link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
        <![endif]-->
        <!--[if IE 8]><html class="ie8"> <![endif]-->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
        <link rel="shortcut icon" href="/ico/favicon-96x96.png">
        <link rel="manifest" href="/ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--Authorship-->
        <link rel="me" href="//plus.google.com/u/0/100610196494221761914/">
        <link rel="me" href="//facebook.com/abhshkdz">

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Header
            ================================================== -->
        <div class="top-strip"></div>
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 id="name-block"><a href="/">Krisha Mehta</b></a></h1>
                    </div>
                    <div class="col-xs-12">
                        <ul class="nav-bar">
                            <li><a href="/#/bio">Bio</a></li>
                            <li><a target="_blank" href="https://drive.google.com/file/d/1m3N0MF_yqqx8wpSQ-sXRV2UVJCYjDdlj/view?usp=sharing">CV</a></li>
                           <!-- <li><a href="/archive">Blog</a></li>  -->
                            <li><a href="/#/publications">Publications</a></li>
                           <!-- <li class="hide-link-on-small-screens"><a href="/#/talks">Talks</a></li> -->
                            <!--<li class="hide-link-on-small-screens"><a href="/bookshelf">Bookshelf</a></li> -->
                            <!-- <li class="hide-link-on-small-screens"><a href="/#/projects">Side projects</a></li> -->
                            <li><a target="_blank" href="//github.com/krishamehta">GitHub</a></li>
                           <!-- <li><a target="_blank" href="https://scholar.google.com/citations?user=t6exkOAAAAAJ">Google Scholar</a></li> -->
                            <li><a target="_blank" href="//twitter.com/KrishaMehta2">Twitter</a></li>
                            <!-- <li><a target="_blank" href="//x.abhishekdas.com">Tumblr</a></li> -->
                            <li class="hide-link-on-small-screens"><a target="_blank" href="//instagram.com/krisha_mehta">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<article class="post">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="content">The Setup</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="excerpt">What do I use to get stuff done?</h2>
        </div>
    </div>
    <section class="post-content">
        <h2 id="who-am-i-and-what-do-i-do">Who am I, and what do I do?</h2>

<p>I’m Abhishek Das, a B.Tech. student at IIT Roorkee. I write code, kill mosquitoes and wear many hats. But most of my time at the keyboard is spent producing software. A lot of these are internal projects for SDSLabs (a student group constantly striving to innovate and foster technical activities @IITR) and the rest are on Github. I ♥ open-source.</p>

<p>I’m also a pianist and have qualified upto Grade 6 from Trinity School of Music. I’ve been playing the piano since I was 5, and I’m 21 now.</p>

<h2 id="what-hardware-do-i-use">What hardware do I use?</h2>

<p><img src="/img/the-setup/lab.png" alt="" /></p>

<p>These days, the only hardware you need to change the world is a laptop. I use a 15” Dell XPS L502X that I got in 2011. It has an Intel Core i7-2630QM processor, Nvidia GeForce GT 540M graphics card and 8GB of memory. It is hooked up to a 1TB Seagate Expansion Portable Hard Drive. When on the move, I carry a 32 GB Nexus 7 and a 32 GB iPod Touch. Apart from that, I also own an ancient Archos AV500 Mobile DVR and a 16GB iPod Nano. I keep shuffling between the Blackberry Bold 9900 &amp; Nokia N95 8GB to answer calls.</p>

<p>I am an occasional Counter Strike 1.6 assaulter and use a Razer DeathAdder mouse and Sony MDR-XD100 headphones to pwn enemies.</p>

<p>I recently started experimenting with the Arduino Mega 2560 and Leap Motion Controller.</p>

<h2 id="and-what-software">And what software?</h2>

<p><img src="/img/the-setup/ubuntu+cinnamon.png" alt="Ubuntu+Cinnamon" /></p>

<p>I am currently using Ubuntu + Cinnamon on my laptop. I browse the web with Google Chrome. My most used command line tools are probably git (on steroids with <a href="https://github.com/ndbroadbent/scm_breeze">SCM Breeze</a>), ssh, node, curl and autojump. Vim (bundled with the <a href="https://github.com/amix/vimrc">Ultimate Vim configuration</a>) and Sublime Text 2 (with the simple Flatland theme) are my favourite code editors. I use a combination of Dropbox, Copy, Google Drive and SpiderOak to maintain a backup of all my data in the cloud. WorkFlowy is my preferred cloud-based note-taking application. <a href="https://github.com/abhshkdz/hackflowy">I love it so much I even built an open-source version of it!</a></p>

<p>My Nexus 7 runs Android 4.3 Jelly Bean. My most frequently used apps are Feedly, Evernote, Keep, Pocket, Mantano Reader Premium, OctoDroid, HootSuite, ConnectBot and Chrome. Installed games include Flow, Super Hexagon, NFS Most Wanted, Temple Run, Riptide, Cut the Rope, Angry Birds and Subway Surfers.</p>

<p>Most of my non-coding time across all of these devices, is spent on the web. I’m a Hacker News addict. Gmail, Google+, Twitter &amp; GitHub are my most used web-apps.</p>

<h2 id="what-would-be-my-dream-setup">What would be my dream setup?</h2>

<p>I’m pretty happy with what I have, within the constraints of reality.</p>

<p>If we’re willing to throw that out, I’d love a laptop with the profile and weight of the Chromebook Pixel with days upon days of battery capacity. Lots of RAM, SSD, and a fast but (more important) energy-efficient ARM core.</p>

<p>And if we’re talking super crazy, I’ll take the <a href="http://chris.wanstrath.usesthis.com/">thought-controlled software and wireless brain connection</a>, too, please.</p>


    </section>
    <div class="when">28 March 2013</div>
    <div class='share'>
        <iframe src="https://ghbtns.com/github-btn.html?user=abhshkdz&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px" style="margin-right:20px;"></iframe>
        <span class='gplus-wrapper'><div class='g-plusone' data-href='http://localhost:4000/posts/the-setup/' data-size='medium'></div></span>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4000/posts/the-setup/" data-text="The Setup" data-via="abhshkdz"></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <iframe allowTransparency='true' frameborder='0' scrolling='no' src='https://www.facebook.com/plugins/like.php?href=http://localhost:4000/posts/the-setup/&layout=button_count&show_faces=false&width=77&action=like&colorscheme=light&height=20' style='margin-left: 30px; border:none; overflow:hidden; width:100px; height:20px;'></iframe>
    </div>
    <hr>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'abhshkdz';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

            </div>
        </div>


        <!-- Footer
            ================================================== -->
            <footer>
            <center>
                Website Credit : <a href="https://abhishekdas.com/">Abhishek Das</a>
                </center>
            </footer>

        <!-- Javascripts
            ================================================= -->

        <!-- Analytics
        ================================================== -->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-42127951-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
