<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Summer of Code Reunion Summit</title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="author" content="Krisha Mehta">
        <meta name="keywords" content="yoda, abhshkdz, abhishek das, sdslabs, jekyll, hacker, developer, pianist, iit roorkee, abdasuee, deep learning, computer vision, neural networks, georgia tech, virginia tech, machine learning">
        
        <meta name="description" content="4-day unconference for GSoC mentors & students in San Jose, CA">
        
        <link rel="alternate" type="application/atom+xml" title="Krisha Mehta" href="http://localhost:4000/atom.xml" />
        <!--Open Graph Related Stuff-->
        <meta property="fb:app_id" content="1666933880208467"/>
        <meta property="og:title" content="Google Summer of Code Reunion Summit"/>
        <meta property="og:url" content="http://localhost:4000/posts/gsoc-reunion-2014/"/>
        
        <meta name='og:description' content='4-day unconference for GSoC mentors & students in San Jose, CA'/>
        
        
        <meta property="og:type" content="article"/>
        <meta property="article:published_time" content='2014-11-03'/>
        <meta property="article:publisher" content="https://www.facebook.com/abhshkdz"/>
        <meta property="article:author" content="abhshkdz"/>
        
        <meta property="og:site_name" content="Krisha Mehta"/>
        
        <meta property="og:image" content="http://localhost:4000/img/gsoc-reunion-summit/tshirt-wall.jpg"/>
        <meta property="og:image:url" content="http://localhost:4000/img/gsoc-reunion-summit/tshirt-wall.jpg"/>
        

        <!--Twitter Card Stuff-->
        <meta name='twitter:card' content='summary_large_image'/>
        
        <meta name='twitter:title' content='Google Summer of Code Reunion Summit'/>
        
        
        <meta name='twitter:image' content='http://localhost:4000/img/gsoc-reunion-summit/tshirt-wall.jpg'/>
        
        <meta name='twitter:creator' content='@abhshkdz'/>
        <meta name='twitter:site' content='@abhshkdz'/>
        <meta name='twitter:url' content='http://localhost:4000/posts/gsoc-reunion-2014/'/>
        
        <meta name='twitter:description' content='4-day unconference for GSoC mentors & students in San Jose, CA'/>
        

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main_1548935627.css">
        <!--[if IE 7]>
            <html class="ie7">
            <link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
        <![endif]-->
        <!--[if IE 8]><html class="ie8"> <![endif]-->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
        <link rel="shortcut icon" href="/ico/favicon-96x96.png">
        <link rel="manifest" href="/ico/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--Authorship-->
        <link rel="me" href="//plus.google.com/u/0/100610196494221761914/">
        <link rel="me" href="//facebook.com/abhshkdz">

        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Header
            ================================================== -->
        <div class="top-strip"></div>
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 id="name-block"><a href="/">Krisha Mehta</b></a></h1>
                    </div>
                    <div class="col-xs-12">
                        <ul class="nav-bar">
                            <li><a href="/#/bio">Bio</a></li>
                            <li><a target="_blank" href="https://drive.google.com/file/d/1m3N0MF_yqqx8wpSQ-sXRV2UVJCYjDdlj/view?usp=sharing">CV</a></li>
                           <!-- <li><a href="/archive">Blog</a></li>  -->
                            <li><a href="/#/publications">Publications</a></li>
                           <!-- <li class="hide-link-on-small-screens"><a href="/#/talks">Talks</a></li> -->
                            <!--<li class="hide-link-on-small-screens"><a href="/bookshelf">Bookshelf</a></li> -->
                            <!-- <li class="hide-link-on-small-screens"><a href="/#/projects">Side projects</a></li> -->
                            <li><a target="_blank" href="//github.com/krishamehta">GitHub</a></li>
                           <!-- <li><a target="_blank" href="https://scholar.google.com/citations?user=t6exkOAAAAAJ">Google Scholar</a></li> -->
                            <li><a target="_blank" href="//twitter.com/KrishaMehta2">Twitter</a></li>
                            <!-- <li><a target="_blank" href="//x.abhishekdas.com">Tumblr</a></li> -->
                            <li class="hide-link-on-small-screens"><a target="_blank" href="//instagram.com/krisha_mehta">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<article class="post">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="content">Google Summer of Code Reunion Summit</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="excerpt">4-day unconference for GSoC mentors & students in San Jose, CA</h2>
        </div>
    </div>
    <section class="post-content">
        <p>In celebration of the 10th anniversary of Google’s prestigious Summer of Code program, they organized a reunion summit for mentors and students from the past 10 iterations of Summer of Code in San Jose, California from October 23-26. I attended the event as a student and a representative of the <a href="https://www.owasp.org/index.php/Main_Page">OWASP foundation</a>.</p>

<p><img src="/img/gsoc-reunion-summit/hilton.jpg" alt="Hilton" /></p>

<p>I arrived in San Jose early morning on 23rd and checked in at the Hilton. I knew I’d be staying at the heart of Silicon Valley but was nonetheless pleasantly surprised to see the Adobe HQ from my hotel room!</p>

<p>The event was to be held at the Marriot, which is a block away from the Hilton. The evening was spent registering for the event and socializing with other developers who had flown in from all over the world. It was a delightful experience to randomly bump into developers and get to know about their organizations and open-source projects.</p>

<p><img src="/img/gsoc-reunion-summit/id.jpg" alt="ID Card" /></p>

<p>Next day was a fun outing to Great America. Google had bought out the entire park for the whole day just for the summit attendees! The GSoC celebration event was in the evening at the San Jose Tech Museum of Innovation. It was a wonderful (semi-)formal gettogether, full of geek speak and inspiring talks. Among the speakers were Chris DiBona, Peter Norvig, Dirk Hohndel and Linus Torvalds! Chris talked about how he came up with the idea of Summer of Code and the immense impact it has had over the past 10 years as it continues to grow. Norvig’s short inspiring talk mentioned how a bad craftsman blames his tools and how a good one wouldn’t differentiate between the two. Hohndel emphasized the need and importance of valuing criticism. And Torvalds implored budding developers to develop good taste and to know what to keep and more importantly, what to throw. Needless to say, it was a crazy evening. Selfies with the guests followed alongside lavish drinks and buffet.</p>

<p><img src="/img/gsoc-reunion-summit/peter-norvig.jpg" alt="Peter Norvig" /></p>

<p>The unconference sessions started Saturday morning. I loved the idea of having spontaneous sessions with lots of free interaction rather than the rigidity that is usually associated with regular conferences. The first one I attended was by <a href="//google.com/+GrantGrundler">Grant Grundler</a> on Chrome OS. He talked about the future of Chrome OS and Android, the development cycle of a hardware-based product such as a Chromebook, the support model of Chrome OS and ended with a Q&amp;A.</p>

<p>Next up was one on data visualization libraries. People talked about the libraries they were using and the applications they’d built using them. Others asked questions and lots of new ideas came up. We even maintained a collaborative etherpad.</p>

<p>There was a session on <a href="https://processing.org/">Processing</a> by Manindra Moharana, who I’ve personally known from my DCE days (2010-11), and Andres Colubri. They introduced Processing, demoed artwork developers had created using it and showed how easy it was to get started.</p>

<p><img src="/img/gsoc-reunion-summit/processing.jpg" alt="Processing Guys" /></p>

<p>Among other sessions I attended were ones on bioinformatics (scope, ongoing work and future), artificial intelligence (again a brainstorming and ideation meetup), big data, robotics and <a href="https://cardboard.withgoogle.com/">Google Cardboard</a>! There were several lightning talks going on alongside at the Ballroom where organization representatives introduced their projects in under 3 minutes, always fun to listen to and get familiar with their work.</p>

<p>Sunday morning began with the much awaited trip to the Googleplex.</p>

<p><img src="/img/gsoc-reunion-summit/google-hq.jpg" alt="Google HQ" /></p>

<p><img src="/img/gsoc-reunion-summit/cycles.jpg" alt="Cycles" /></p>

<p>Sessions continued till the afternoon after which we had to bid farewell. Carol conducted the feedback session and delivered the closing address.</p>

<p>It was an absolutely awesome event. The feeling of getting to meet FOSS superstars in person, people who I’d been following on GitHub or Twitter for a while, was inexplicable. The idea of having a sticker exchange as well as a chocolate room was perfect. And most importantly, the organisers got all the basic things spot on: get open-source developers from different backgrounds in one place and make it as comfortable as possible for them to interact and have productive discussions with each other (no shuttling between the conference venue and accommodation, free and fast WiFi, awesome food and drinks, a formal celebratory dinner, schwag, and so on). A big shout out to Carol, Chris, Stephanie, and the entire <a href="https://developers.google.com/open-source/">Google Open Source Programs</a> team for an amazing event!</p>

<p><img src="/img/gsoc-reunion-summit/tshirt-wall.jpg" alt="GSoC T-Shirt Wall" /></p>

    </section>
    <div class="when">03 November 2014</div>
    <div class='share'>
        <iframe src="https://ghbtns.com/github-btn.html?user=abhshkdz&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px" style="margin-right:20px;"></iframe>
        <span class='gplus-wrapper'><div class='g-plusone' data-href='http://localhost:4000/posts/gsoc-reunion-2014/' data-size='medium'></div></span>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4000/posts/gsoc-reunion-2014/" data-text="Google Summer of Code Reunion Summit" data-via="abhshkdz"></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <iframe allowTransparency='true' frameborder='0' scrolling='no' src='https://www.facebook.com/plugins/like.php?href=http://localhost:4000/posts/gsoc-reunion-2014/&layout=button_count&show_faces=false&width=77&action=like&colorscheme=light&height=20' style='margin-left: 30px; border:none; overflow:hidden; width:100px; height:20px;'></iframe>
    </div>
    <hr>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'abhshkdz';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>

            </div>
        </div>


        <!-- Footer
            ================================================== -->
            <footer>
            <center>
                Website Credit : <a href="https://abhishekdas.com/">Abhishek Das</a>
                </center>
            </footer>

        <!-- Javascripts
            ================================================= -->

        <!-- Analytics
        ================================================== -->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-42127951-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
